# car config

# digital pin
motor.left.0.0  = 0
motor.left.0.1  = 1
motor.right.0.0 = 2
motor.right.0.1 = 3

motor.left.1.0  = 4
motor.left.1.1  = 5
motor.right.1.0 = 6
motor.right.1.1 = 7

blink.left  = 27
blink.right = 28

front.led = 25

# PWM pin
motor.left.0.pwm  = 0
motor.right.0.pwm = 1
motor.left.1.pwm  = 2
motor.right.1.pwm = 3
servo.0 = 4
servo.1 = 5

# server ports
car.remote.port = 18000
car.udp.port = 8001
camera.port = 8002